body .container{
    color: #f2f2f2;
}

.main-container {
    position: relative;
    width: 100%;
    padding: 10px;
    height: 600px;
}

.blur-color {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #0a58ca;
    opacity: 25%;
}

.backdrop {
    position: absolute;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    filter: brightness(15%);
}

.information-container {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    color: #f2f2f2;
}

.info-img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px;
}

.info-img img{
    width: 300px;
    border-radius: calc(0.25rem - 1px);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.info-main {
    width: 100%;
    margin: auto;
}

.header-info {
    width: 100%;
}

.header-info h1{
    max-width: 700px;
    margin: 0;
}

.header-info div:nth-child(1) {
    display: flex;
    align-items: center;
}

.header-info ul{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.header-info li{
    margin-left: 5px;
    opacity: 80%
}

.user-score {
    /*margin: 0 20px 0 20%;*/
    width: fit-content;
    font-size: 1.3rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 10px 0 10px 0px;
}

.user-score div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.user-score img {
    width: 25px;
    margin-right: 5px;
}

.user-score p {
    margin: 0;
    font-weight: bold;
}

.rating-small{
    font-size: 1rem;
    opacity: 90%;
}

#tagline {
    font-style: italic;
    font-weight: bold;
    font-size: 1.1rem;
    opacity: 90%;
    font-size: 1rem;
    margin: 10px 0 10px 0;
}

#description{
    max-width: 880px;
    font-size: 1.1rem;
}

.details-container{
    margin-top: 10px;
    padding: 10px;
    color: #0c0c0c;
    display: flex;
    position: relative;
}

.main-details{
    width: 85%;
    height: 100%;
}

.aside-details {
    width: 100%;
    height: 100%;
    padding: 10px;
}

.aside-details h5{
    margin-bottom: 0;
}

.actors .card {
    width: 150px !important;
}

.card-title a {
    width: 100%;
    text-decoration: none;
    color: #0c0c0c;
    font-weight: bold;
}

.card-title a:hover {
    color: #0d6efd;
}

.media-scroller{
    display: grid;
    gap: 1.3rem; 
    grid-auto-flow: column;
    grid-auto-columns: 13%;
    overflow-x: auto;
    padding: 10px;
}

.media-scroller::-webkit-scrollbar-track {
    padding: 2px 0;
    background-color: inherit;
}

.media-scroller::-webkit-scrollbar {
    height: 10px;
}

.media-scroller::-webkit-scrollbar-thumb {
    height: 2px;
    border-radius: 5px;
    background-color: #6c757d;
}

.more-actors{
    display: flex;
    justify-content: center;
    align-items: center;
}

.more-actors a{
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
}
